/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem; /*56px*/

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --hue: 152;
  --first-color: hsl(var(--hue), 24%, 32%);
  --first-color-alt: hsl(var(--hue), 24%, 28%);
  --first-color-light: hsl(var(--hue), 24%, 66%);
  --first-color-lighten: hsl(var(--hue), 24%, 92%);
  --title-color: hsl(var(--hue), 4%, 15%);
  --text-color: hsl(var(--hue), 4%, 35%);
  --text-color-light: hsl(var(--hue), 4%, 55%);
  --body-color: hsl(var(--hue), 0%, 100%);
  --container-color: #FFF;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html{
  scroll-behavior: smooth;
}

body,
button,
input,
textarea{
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body{
  margin: var(--header-height) 0 0 0;
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .4s; /*For animation dark mode*/
}

button{
  cursor: pointer;
  border: none;
  outline: none;
}

h1,h2,h3{
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
body.dark-theme{
  --first-color-dark: hsl(var(--hue), 8%, 20%);
  --title-color: hsl(var(--hue), 4%, 95%);
  --text-color: hsl(var(--hue), 4%, 75%);
  --body-color: hsl(var(--hue), 8%, 12%);
  --container-color: hsl(var(--hue), 8%, 16%);
}

/*========== Button Dark/Light ==========*/
.change-theme{
  color: var(--title-color);
  font-size: 1.15rem;
  cursor: pointer;
}

.nav-btns{
  display: inline-flex;
  align-items: center;
  column-gap: 1rem;
}

/*========== 
Color changes in some parts of 
the website, in dark theme 
==========*/

.dark-theme .product-circle{
  background-color: var(--container-color);
}

.dark-theme .profile-pic img{
  background-color: var(--container-color);
}

.dark-theme .scroll-header{
  box-shadow: 0 1px 4px hsla(var(--hue), 4%, 4%, .3);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section{
  padding: 5.5rem 0 1rem;
}

.section-title,
.section-title-center{
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2);
  line-height: 140%;
}

.section-title-center{
  text-align: center;
}

.container{
  max-width: 968px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid{
  display: grid;
}

.main{
  overflow: hidden; /*For animation*/
}

/*=============== HEADER ===============*/
.header{
  width: 100%;
  background-color: var(--body-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: .4s; /*For animation dark mode*/
}

/*=============== NAV ===============*/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px;
}

.nav-toggle,
.nav-close{
  color: var(--title-color);
}


.logo-icon{
  max-width: 35%;
}

.nav-toggle{
  display: inline-flex;
  font-size: 1.25rem;
  cursor: pointer;
}

.nav-btns{
  display: inline-flex;
  align-items: center;
  column-gap: 1rem;
}

.nav-list{
  margin: 10px;
}

.nav-close{
  font-size: 1.5rem;
  position: absolute;
  top: 1rem;
  right: 1.25rem;
  cursor: pointer;
}

.nav-list{
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.nav-link{
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: .3s;
}

.nav-link:hover{
  color: var(--first-color);
}

/* Show menu */
.show-menu{
  right: 0;
}

/* Change background header */
.scroll-header{
  box-shadow: 0 1px 4px hsla(var(--hue), 4%, 15%, .1);
}

/* Active link */
.active-link{
  position: relative;
  color: var(--first-color);
}

.active-link::after{
  content: '';
  position: absolute;
  bottom: -.5rem;
  left: 0;
  width: 50%;
  height: 2px;
  background-color: var(--first-color);
}

/*=============== HOME ===============*/
.home{
  padding: 3.5rem 0 2rem;
}

.home-container{
  position: relative;
  row-gap: 2rem;
}

.home-img{
  width: 100%;
  justify-self: center;
}

.home-title{
  font-size: var(--big-font-size);
  line-height: 140%;
  margin-bottom: var(--mb-1);
}

.home-tittle span{
  text:bold;
}

.home-description{
  margin-bottom: var(--mb-2-5);
}

/*=============== BUTTONS ===============*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: 1rem 1.75rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
  transition: .3s;
}

.button:hover{
  background-color: var(--first-color-alt);
}

.button-icon{
  transition: .3s;
}

.button:hover .button-icon{
  transform: translateX(.25rem);
}

.button--flex{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
}

.button--link{
  color: var(--first-color);
  font-weight: var(--font-medium);
}

.button--link:hover .button-icon{
  transform: translateX(.25rem);
}

/*=============== ABOUT ===============*/

.hero1 {
  height: 120vh;
  width: 100vw;
  background-position: center;
  background-size: cover;
  background-image: url("bg.png");
}

.team-container {
  padding: 24px 0;
  max-width: 1400px;
  margin: 0 auto;
}

.team-container h2 {
  text-align: center;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 8px;
  margin: 48px auto;
}

.team-container .ceo {
  text-align: center;
  padding: 8px;
  margin-bottom: 60px;
}

.team-container .ceo img {
  width: 200px;
  height: auto;
}

.team-container img {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  box-shadow: 0 8px 29px -17px rgba(0, 0, 0, 0.4);
}

.team-member {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 16px;
}

.team-container .team-member-name {
  font-weight: bold;
  font-size: 22px;
  margin: 12px 0;
}

.team-container .ceo .team-member-name {
  font-size: 28px;
}

.core-team-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.team-container h3 {
  text-align: center;
  margin: 48px 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  padding: 24px;
  text-transform: uppercase;
  font-weight: normal;
}

/* ABOUT */
.about-container{
  row-gap: 2rem;
}

.about-img{
  width: 250px;
  justify-self: center;
}

.about-title{
  margin-bottom: var(--mb-1);
}

.about-description{
  margin-bottom: var(--mb-2);
  text-align: justify;
}

.about-details{
  display: grid;
  row-gap: 1rem;
  margin-bottom: var(--mb-2-5);
}

.about-details-description{
  display: inline-flex;
  column-gap: .5rem;
  font-size: var(--small-font-size);
}

.about-details-icon{
  font-size: 1rem;
  color: var(--first-color);
  margin-top: .15rem;
}

/*=============== PRODUCTS ===============*/
.product-description{
  text-align: center;
}

.product-container{
  padding: 3rem 0;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem 3rem;
}

.product-card{
  display: grid;
  position: relative;
}

.product-img{
  position: relative;
  width: 120px;
  justify-self: center;
  margin-bottom: var(--mb-0-75);
  transition: .3s;
}

.product-title,
.product-price{
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.product-title{
  margin-bottom: .25rem;
}

.product-button{
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: var(--first-color);
  color: #FFF;
  padding: .25rem;
  border-radius: .35rem;
  font-size: 1.15rem;
}

.product-button:hover{
  background-color: var(--first-color-alt);
}

.product-circle{
  width: 90px;
  height: 90px;
  background-color: var(--first-color-lighten);
  border-radius: 50%;
  position: absolute;
  top: 18%;
  left: 5%;
}

.product-card:hover .product-img{
  transform: translateY(-.5rem);
}

.banner {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 17, 17, 0.7)), to(rgba(17, 17, 17, 0.7))), url(bg-2.jpg) no-repeat;
  background: linear-gradient(rgba(17, 17, 17, 0.7), rgba(17, 17, 17, 0.7)), url(bg-2.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  padding: 5rem 2rem;
  background-attachment: fixed;
  text-align: center;
}

.banner .content span {
  font-size: 1rem;
  color: #329c69;
}

.banner .content h3 {
  font-size: 2rem;
  color: #fff;
  margin-top: 1rem;
}

.banner .content p {
  max-width: 60rem;
  margin: 1rem auto;
  font-size: 1rem;
  color: #aaa;
  line-height: 2;
}

.banner .btn{
  margin-top: 1rem;
  display: inline-block;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  color: #329c69;
  border: 0.2rem solid #329c69;
  border-radius: 2rem;
  cursor: pointer;
  background: none;
}

.banner .btn:hover {
  background: #329c69;
  color: #111;
  transition: 0.5s;
}


/*=============== CONTACT ===============*/
.contact{
  gap: 2rem;
  padding-top: 1rem;
}

.contact-detail{
  background-color: var(--first-color);
  padding: 3rem 2rem 2rem;
  border-radius: 1rem;
}

.contact-title{
  color: #FFF;
}

.contact-card{
  background-color: var(--container-color);
  padding: 2.5rem 3rem 2rem 1.5rem;
  border-radius: 1rem;
}

.contact-card iframe{
width: 102.5%;
height: 400px;
border: #FFF;
border-radius: 10px;
}

.contact-card h3{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}

.contact-card p{
  font-size: var(--small-font-size);
}

/*=============== FOOTER ===============*/
.footer-container{
  row-gap: 3rem;
}

.footer-content{
  width: 175px;
}

.footer-title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1-5);
}

.footer-data{
  display: grid;
  row-gap: .75rem;
}

.footer-social{
  display: inline-flex;
  column-gap: .75rem;
}

.footer-social-link{
  font-size: 1rem;
  color: var(--text-color);
  transition: .3s;
}

.footer-social-link img{
  width: 25px;
}

.footer-social-link:hover{
  transform: translateY(-.25rem);
}

.footer-copy{
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  margin: 5rem 0 1rem;
}

/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  background-color: var(--first-color);
  right: 1rem;
  bottom: -30%;
  display: inline-flex;
  padding: .5rem;
  border-radius: .25rem;
  z-index: var(--z-tooltip);
  opacity: .8;
  transition: .4s;
}

.scrollup-icon{
  font-size: 1rem;
  color: #FFF;
}

.scrollup:hover{
  background-color: var(--first-color-alt);
  opacity: 1;
}

/* Show Scroll Up*/
.show-scroll{
  bottom: 3rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  background: hsl(var(--hue), 4%, 53%);
}

::-webkit-scrollbar-thumb{
  background: hsl(var(--hue), 4%, 29%);
  border-radius: .5rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px){
  .container{
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .home-img{
    width: 180px;
  }
  .home-title{
    font-size: var(--h1-font-size);
  }

  .hero1 iframe{
    margin: 50px;
    height: 25%;
    width: 75%;
  }

  .about-img{
    width: 200px;
  }

  .product-container{
    grid-template-columns: .6fr;
    justify-content: center;
  }
}

@media screen and (min-width: 320px){
  .hero1 iframe{
    margin: 50px;
    margin-top: 300px;
    height: 25%;
    width: 80%;
  }

  .contact-card iframe{
    height: 200px;
  }
}

/* For medium devices */
@media screen and (min-width: 576px){
  .hero1 iframe{
    margin: 50px;
    margin-top: 200px;
    height: 55%;
    width: 85%;
  }

  .about-img{
    width: 350px;
  }

  .product-description{
    padding: 0 4rem;
  }
  .product-container{
    grid-template-columns: repeat(2, 170px);
    justify-content: center;
    column-gap: 5rem;
  }

  .product-img{
    width: 200px;
  }

  .product-circle{
    width: 150px;
    height: 150px;
  }

  .contact-card iframe{
    height: 400px;
    }
}

@media screen and (min-width: 767px){
  body{
    margin: 0;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 3rem;
  }
  .nav-toggle,
  .nav-close{
    display: none;
  }
  .nav-list{
    flex-direction: row;
    column-gap: 3rem;
  }
  .nav-menu{
    margin-left: auto;
  }

  .home-container,
  .about-container,
  .footer-container{
    grid-template-columns: repeat(2, 1fr);
  }
  
  .home{
    padding: 10rem 0 5rem;
  }
  .home-container{
    align-items: center;
  }
  .home-img{
    width: 100%;
    order: 1;
  }

  .hero1 iframe {
    width: 85% ;
    height: 45% ;
    margin: 65px;
    margin-top: 200px;
  }

  .footer-container{
    column-gap: 3rem;
  }

  .footer-website{
    width: 200px ;
  }
}

@media screen and (max-width: 767px){
  .nav-menu{
    position: fixed;
    background-color: var(--container-color);
    width: 80%;
    height: 100%;
    top: 0;
    right: -100%;
    box-shadow: 50px 0 50px hsla(var(--hue), 24%, 15%, .1);
    padding: 4rem 0 0 3rem;
    border-radius: 1rem 0 0 1rem;
    transition: .3s;
    z-index: var(--z-fixed);
  }
}

/* For large devices */
@media screen and (min-width: 992px){
  .container{
    margin-left: auto;
    margin-right: auto;
  }

  .section{
    padding: 8rem 0 1rem;
  }
  .section-title,
  .section-title-center{
    font-size: var(--h1-font-size);
  }

  .home{
    padding: 13rem 0 5rem;
  }
  .home-img{
    width: 100%;
  }
  .home-description{
    padding-right: 7rem;
  }

  .hero1 iframe {
    width: 65% ;
    height: 65% ;
    margin: 175px;
  }

  .about-img{
    width: 500px;
  }

  .product-description{
    padding: 0 16rem;
  }
  .product-container{
    padding: 4rem 0;
    padding-right: 5rem;
    grid-template-columns: repeat(2, 200px);
    gap: 2rem 8rem;
  }
  .product-img{
    width: 300px;
  }
  .product-circle{
    width: 220px;
    height: 220px;
  }
  .product-title,
  .product-price{
    font-size: var(--normal-font-size);
  }

  .footer-website{
    width: 450px;
  }
  .footer-container{
    grid-template-columns: 1fr .5fr .5fr .5fr;
  }
  .footer-copy{
    margin: 7rem 0 2rem;
  }
}

@media screen and (min-width: 1200px){
  .hero1 iframe {
    width: 65% ;
    height: 65% ;
    margin: 225px;
  }
  
  .about-container{
      column-gap: 7rem;
  }

  .scrollup{
      right: 3rem;
  }
}

@media screen and (min-width: 1400px){
  .hero1 iframe {
    width: 65% ;
    height: 65% ;
    margin: 250px;
    margin-top: 200px;
  }
}

@media screen and (min-width: 1600px){
  .hero1 iframe {
    width: 60% ;
    height: 55% ;
    margin: 400px;
    margin-top: 250px;
  }
}